Regression Loss (Smooth L1): 30.1878
Total Loss: 30.1878

============================================================
Bounding Box Regression Evaluation (IoU > 0.5)
============================================================

ROI   GT Box                         Pred Box                       IoU       
----------------------------------------------------------------------------------------------------
0     (-34.3, 3.5, 68.5, 64.5)       (-33.8, 3.5, 68.7, 64.4)       0.9917     ✓ PASS
1     (-20.9, -17.7, 95.2, 28.1)     (-20.7, -17.6, 95.2, 28.1)     0.9965     ✓ PASS
2     (-40.8, -12.0, 95.7, 45.7)     (-40.3, -12.1, 95.9, 45.6)     0.9902     ✓ PASS
3     (37.5, 25.2, 84.8, 187.7)      (37.8, 24.7, 84.9, 187.1)      0.9855     ✓ PASS
----------------------------------------------------------------------------------------------------

Summary: 4/4 ROIs achieved IoU > 0.5
Success Rate: 100.0%
