Classification Loss: 3.0322
Regression Loss (Smooth L1): 1.2223
Total Loss: 4.2545

============================================================
Bounding Box Regression Evaluation (IoU > 0.5)
============================================================

ROI   GT Class        GT Box                         Pred Box                       IoU       
----------------------------------------------------------------------------------------------------
0     5               (10.0, 10.0, 50.0, 50.0)       (10.0, 10.1, 50.0, 50.0)       0.9972     ✓ PASS
1     0               (30.0, 30.0, 100.0, 100.0)     (30.0, 29.8, 99.9, 99.9)       0.9939     ✓ PASS
2     2               (20.0, 20.0, 60.0, 60.0)       (20.1, 20.0, 60.1, 60.0)       0.9956     ✓ PASS
3     20              (50.0, 50.0, 120.0, 120.0)     (50.3, 50.0, 120.2, 120.0)     0.9914     ✓ PASS
----------------------------------------------------------------------------------------------------

Summary: 4/4 ROIs achieved IoU > 0.5
Success Rate: 100.0%
